<html lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Assistive Panel - Habeebullah</title>
  </head>
  <body>
    <div class="notification">
      <div class="notify">
        <p><i id="notif-icon" class="fa fa-wifi"></i></p>
        <p class="notif-text">Bluetooth is turned on</p>
      </div>
    </div>
    <div class="container">
      <div class="wrapper">
        <div class="icon-div">
          <ul>
            <li class="wifi">
              <p><i class="fa fa-wifi"></i></p>
              <p>Wi-fi</p>
            </li>
            <li class="location">
              <p><i class="fa fa-location-dot"></i></p>
              <p>Location</p>
            </li>
            <li class="bluetooth">
              <p><i class="fa-brands fa-bluetooth-b"></i></p>
              <p>Bluetooth</p>
            </li>
            <li class="flashlight">
              <p><i class="fa fa-lightbulb"></i></p>
              <p>Flashlight</p>
            </li>
            <li class="airplane">
              <p><i class="fa fa-plane"></i></p>
              <p>Airplane</p>
            </li>
            <li class="theme">
              <p class="theme-icon">
                <i id="theme-icon" class="fa fa-moon"></i>
              </p>
              <p class="theme-text">Dark mode</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
